<!DOCTYPE html>
<html>
<head>
	<title>Billy Gene Is Marketing</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />
	<link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
	<style type="text/css">
        ::-webkit-scrollbar {
          width: 4px;
          height: 4px;
        }
        ::-webkit-scrollbar-button {
          width: 0px;
          height: 0px;
        }
        ::-webkit-scrollbar-thumb {
          background: #e1e1e1;
          border: 0px none #ffffff;
          border-radius: 0px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: #ffffff;
        }
        ::-webkit-scrollbar-thumb:active {
          background: #000000;
        }
        ::-webkit-scrollbar-track {
          background: #666666;
          border: 0px none #ffffff;
          border-radius: 50px;
        }
        ::-webkit-scrollbar-track:hover {
          background: #666666;
        }
        ::-webkit-scrollbar-track:active {
          background: #333333;
        }
        ::-webkit-scrollbar-corner {
          background: transparent;
        } 	
		#map{
			position:absolute;
			top:0px;
			left:0px;
			right:0px;
			bottom:0px;
		}
		.mapboxgl-popup-content{
			padding:0px;
		}
		.arrow-up {
		  width: 0; 
		  height: 0; 
		  border-left: 15px solid transparent;
		  border-right: 15px solid transparent;
		  
		  border-bottom: 15px solid #F7F7F7;
		}
		.loading {
		  position: fixed;
		  z-index: 999;
		  height: 2em;
		  width: 2em;
		  overflow: show;
		  margin: auto;
		  top: 0;
		  left: 0;
		  bottom: 0;
		  right: 0;
		}
		.loading.off{
		  display: none;
		}

		/* Transparent Overlay */
		.loading:before {
		  content: '';
		  display: block;
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background-color: rgba(0,0,0,0.3);
		}

		/* :not(:required) hides these rules from IE9 and below */
		.loading:not(:required) {
		  /* hide "loading..." text */
		  font: 0/0 a;
		  color: transparent;
		  text-shadow: none;
		  background-color: transparent;
		  border: 0;
		}

		.loading:not(:required):after {
		  content: '';
		  display: block;
		  font-size: 10px;
		  width: 1em;
		  height: 1em;
		  margin-top: -0.5em;
		  -webkit-animation: spinner 1500ms infinite linear;
		  -moz-animation: spinner 1500ms infinite linear;
		  -ms-animation: spinner 1500ms infinite linear;
		  -o-animation: spinner 1500ms infinite linear;
		  animation: spinner 1500ms infinite linear;
		  border-radius: 0.5em;
		  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
		  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
		}

		/* Animation */

		@-webkit-keyframes spinner {
		  0% {
		    -webkit-transform: rotate(0deg);
		    -moz-transform: rotate(0deg);
		    -ms-transform: rotate(0deg);
		    -o-transform: rotate(0deg);
		    transform: rotate(0deg);
		  }
		  100% {
		    -webkit-transform: rotate(360deg);
		    -moz-transform: rotate(360deg);
		    -ms-transform: rotate(360deg);
		    -o-transform: rotate(360deg);
		    transform: rotate(360deg);
		  }
		}
		@-moz-keyframes spinner {
		  0% {
		    -webkit-transform: rotate(0deg);
		    -moz-transform: rotate(0deg);
		    -ms-transform: rotate(0deg);
		    -o-transform: rotate(0deg);
		    transform: rotate(0deg);
		  }
		  100% {
		    -webkit-transform: rotate(360deg);
		    -moz-transform: rotate(360deg);
		    -ms-transform: rotate(360deg);
		    -o-transform: rotate(360deg);
		    transform: rotate(360deg);
		  }
		}
		@-o-keyframes spinner {
		  0% {
		    -webkit-transform: rotate(0deg);
		    -moz-transform: rotate(0deg);
		    -ms-transform: rotate(0deg);
		    -o-transform: rotate(0deg);
		    transform: rotate(0deg);
		  }
		  100% {
		    -webkit-transform: rotate(360deg);
		    -moz-transform: rotate(360deg);
		    -ms-transform: rotate(360deg);
		    -o-transform: rotate(360deg);
		    transform: rotate(360deg);
		  }
		}
		@keyframes spinner {
		  0% {
		    -webkit-transform: rotate(0deg);
		    -moz-transform: rotate(0deg);
		    -ms-transform: rotate(0deg);
		    -o-transform: rotate(0deg);
		    transform: rotate(0deg);
		  }
		  100% {
		    -webkit-transform: rotate(360deg);
		    -moz-transform: rotate(360deg);
		    -ms-transform: rotate(360deg);
		    -o-transform: rotate(360deg);
		    transform: rotate(360deg);
		  }
		}				
	</style>
</head>
<body>
	<div class="loading">Loading&#8230;</div>
	<div id="map"></div>
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
	<script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
	<script>
		mapboxgl.accessToken = 'pk.eyJ1IjoiYmdpbSIsImEiOiJjajYzcmRnMTcxbHVxMzJxN2h1bnZ3YWh6In0.1qpRir6pff_JQECDzcZnuQ';
		
		var flying = false;
		var clickedLocationItem = null;

		var map = new mapboxgl.Map({
	    	container: 'map',
	    	style: 'mapbox://styles/bgim/cj63rg2vk4top2ro55r6wevc4',
	    	center: [-103.59179687498357, 40.66995747013945],
	    	zoom: 3
		});

		function visualizeData(gj){
	    	console.log(gj);
	    	map.addSource("students", {
	        	type: "geojson",
	        	data: gj,
	        	cluster: true,
	        	clusterMaxZoom: 12,
	        	clusterRadius: 50
	    	});

	    	map.addLayer({
	        	id: "clusters",
	        	type: "circle",
	        	source: "students",
	        	filter: ["has", "point_count"],
	        	paint: {
	            	"circle-color": '#51bbd6',
	            	"circle-radius": 15
	        	}
	    	});

		    map.addLayer({
		        id: "cluster-count",
		        type: "symbol",
		        source: "students",
		        filter: ["has", "point_count"],
		        layout: {
		            "text-field": "{point_count_abbreviated}",
		            "text-font": ["DIN Offc Pro Medium", "Arial Unicode MS Bold"],
		            "text-size": 12
		        }
		    });

	    	map.addLayer({
	        	id: "unclustered-point",
	        	type: "circle",
	        	source: "students",
	        	filter: ["!has", "point_count"],
	        	paint: {
	            	"circle-color": "#FF0000",
	            	"circle-radius": 7,
	            	"circle-stroke-width": 1,
	            	"circle-stroke-color": "#000000"
	        	},
	        	interactive: true
	    	});

		    map.on('click', 'clusters', function (e) {
		        console.log(e);
				map.setZoom(map.getZoom()+3);
				map.setCenter(e.lngLat);
		    });	

		    map.on('click', 'unclustered-point', function (e) {
		        console.log(e);		        
		        
		        clickedLocationItem = e;

				map.fire('flystart');

		        map.flyTo({
        			bearing: 0,
        			center: [e.lngLat.lng, e.lngLat.lat],
        			zoom: 17,
        			pitch: 0,
        			speed: 0.7,
        			curve: 1,
			        easing: function (t) {
			            return t;
			        }        			
    			});
		    });	

			map.on('flystart', function(){
				flying = true;
			});

			map.on('flyend', function(){
				flying = false;   
			});

			map.on('moveend', function(e){
			   if(flying){
					var _e = clickedLocationItem;
					new mapboxgl.Popup()
					    .setLngLat(_e.features[0].geometry.coordinates)
					    .setHTML('<div style="max-width:310px;padding-bottom: 10px;background:#F7F7F7;"><div style="display:block;background:#B0B08C;padding:5px;"><div style="margin:0 auto;height:100px;width:100px;"><img style="height:100px;width:100px;border-radius:80px;" src="' + _e.features[0].properties.photo_url + '" /></div><h1 style="font-size:16px;text-align:center;">' + _e.features[0].properties.name_full + '</h1><div class="arrow-up" style="display:block;margin:0 auto;bottom: -5px;position: relative;"></div></div><ul style="max-height:200px;overflow-x:hidden;overflow-y:auto;background:#F7F7F7;list-style-type:none;padding:5px 5px 10px 5px;margin:0;"><li><h2 style="font-size:14px;">Interests</h2>' + _e.features[0].properties.niche + '</li><li><h2 style="font-size:14px;">Background</h2>' + _e.features[0].properties.background + '</li></ul></div>')
					    .addTo(map);
					clickedLocationItem = null;

				    map.fire('flyend'); 
			    }
			});			    		        	    
		}

		function displayLoader(visibility){
		    if(visibility){
		      $(".loading").removeClass("off");
		    }
		    else
		    {
		      $(".loading").addClass("off");
		    }
		}

		map.on('load', function() {
			var geojson = {'type': 'FeatureCollection', 'features':[]};
			var sql = 'SELECT ST_X(the_geom) AS longitude, ST_Y(the_geom) AS latitude, cartodb_id, city, country, facebook_ads, background, niche, name_full, photo_url FROM billgeneismarketing_students WHERE the_geom is NOT null';
			$.getJSON('https://bgim.carto.com/api/v2/sql/?q='+sql, function(data) {
				console.log(data.rows);
				displayLoader(false);
				if(data.rows.length > 0){
					for(i=0;i<data.rows.length;i++){
						var item = {'type': 'Feature', 'geometry': {'type': 'Point', 'coordinates':[parseFloat(data.rows[i].longitude), parseFloat(data.rows[i].latitude)]}, 'properties': $.extend(true, {}, data.rows[i])};
						geojson.features.push(item);
					}
					visualizeData(geojson);
				}
			});

	    	// Add a new source from our GeoJSON data and set the
	    	// 'cluster' option to true. GL-JS will add the point_count property to your source data.
		});
	</script>	
</body>
</html>